<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crone</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/about.css">
    <link rel="stylesheet" href="responsive/responsive.css">
</head>
<body>
    <!-- My Code Start here  -->

    <!-- Header Section Start  -->
    <header>
        <div class="top-header">
           <div class="container">
                <div class="logo">
                    <a href="index.html"><img src="image/logo.png" alt="Logo"></a>
                </div>
           </div>
        </div>
        <div class="header-menu">
            <div class="container">
                <nav class="navbar   navbar-expand-md">

                    <button class="menu-icon navbar-toggler" data-bs-toggle="collapse" data-bs-target="#menu"><i class="fas fa-bars"></i></button>

                    <div class="col-7 collapse navbar-collapse" id="menu">
                        <ul class="navbar-nav">
                            <li class="nav-item"><a href="index.html" class="nav-link">Home</a> </li>
                            <li class="nav-item"><a href="about.html" class="nav-link active">About</a> </li>
                            <li class="nav-item"><a href="services.html" class="nav-link">Services</a> </li>
                            <li class="nav-item"><a href="blog.html" class="nav-link">Blog</a> </li>
                            <li class="nav-item"><a href="contact.html" class="toggle-contact nav-link">Contact</a> </li>
                        </ul>
                    </div>
                    <div class="col-4"></div>
                    <div class="col-1">
                        <ul class="navbar-nav search-icon">
                            <li class="nav-item"><a href="" class="nav-link"><img src="image/search-icon.png" alt="Search icon"></a></li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </header>
    
    <!-- content-services start -->
    <div class="content-service">
        <div class="container">
            <div class="content-service-wrapper">
                <h1>Creative Content Writing Services</h1>
                <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancIt is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infanc</p>
                <a class="getBtn btn btn-secondary" href="#">Get Started</a>
            </div>
        </div>
    </div>
    <!-- content-services end  -->

     <!-- contact-live start  -->
     <section id="contact-us">
         <div class="container">
             <div class="contact-us-wrapper">
                <div class="section-title">
                    <h1>Contact Us</h1>
                </div>
                <div class="contact-us-icon">
                    <div class="row">
                        <div class="col-12 col-sm-4 contact-icon">
                            <img src="image/map-icon.png" alt="map-icon">
                            <p>Gb road 123 londo</p>
                            <p>Uk</p>
                        </div> 
                        <div class="col-12 col-sm-4 contact-icon">
                            <img src="image/call-icon.png" alt="call-icon">
                            <p>+7123654897</p>
                        </div>
                        <div class="col-12 col-sm-4 contact-icon">
                            <img src="image/email-icon.png" alt="email-icon">
                            <p>demo@gmail.com</p>
                        </div>
                    </div>
                </div>
             </div>
         </div>
     </section>
     <!-- contact-live End   -->

     <!-- Footer start  -->
     <footer id="footer">
        <div class="container">
            <div class="footer-wrapper">
                <p>&copy; 2019 All Rights Reserved. Free Website Templates</p>
                <p>Redesign by <span>Rayhan Chowhdhury</span></p>
            </div>
        </div>
     </footer>
     <!-- Footer End  -->
    

    <!-- Header Section End  -->

    <!-- My Code Start here  -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"></script>
</body>
</html>