<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crone</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/blog.css">
    <link rel="stylesheet" href="responsive/responsive.css">
</head>
<body>
    <!-- My Code Start here  -->

    <!-- Header Section Start  -->
    <header>
        <div class="top-header">
           <div class="container">
                <div class="logo">
                    <a href="index.html"><img src="image/logo.png" alt="Logo"></a>
                </div>
           </div>
        </div>
        <div class="header-menu">
            <div class="container">
                <nav class="navbar   navbar-expand-md">

                    <button class="menu-icon navbar-toggler" data-bs-toggle="collapse" data-bs-target="#menu"><i class="fas fa-bars"></i></button>

                    <div class="col-7 collapse navbar-collapse" id="menu">
                        <ul class="navbar-nav">
                            <li class="nav-item"><a href="index.html" class="nav-link ">Home</a> </li>
                            <li class="nav-item"><a href="about.html" class="nav-link">About</a> </li>
                            <li class="nav-item"><a href="services.html" class="nav-link">Services</a> </li>
                            <li class="nav-item"><a href="blog.html" class="nav-link active">Blog</a> </li>
                            <li class="nav-item"><a href="contact.html" class="toggle-contact nav-link">Contact</a> </li>
                        </ul>
                    </div>
                    <div class="col-4"></div>
                    <div class="col-1">
                        <ul class="navbar-nav search-icon">
                            <li class="nav-item"><a href="" class="nav-link"><img src="image/search-icon.png" alt="Search icon"></a></li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </header>
    
    <section id="blog-post">
        <div class="container">
            <div class="blog-post-wrapper">
                <div class="row first-row">
                    <div class="col-12 col-md-4">
                        <div class="card">
                            <div class="card-body">
                                <div class="card-img-top">
                                    <img src="image/code.jpg" alt="blog-image">
                                </div>
                                <div class="card-text">
                                    <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-12 col-md-4">
                        <div class="card">
                            <div class="card-body">
                                <div class="card-img-top">
                                    <img src="image/code.jpg" alt="blog-image">
                                </div>
                                <div class="card-text">
                                    <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-12 col-md-4">
                        <div class="card">
                            <div class="card-body">
                                <div class="card-img-top">
                                    <img src="image/code.jpg" alt="blog-image">
                                </div>
                                <div class="card-text">
                                    <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row second-row">
                    <div class="col-12 col-md-4">
                        <div class="card">
                            <div class="card-body">
                                <div class="card-img-top">
                                    <img src="image/code.jpg" alt="blog-image">
                                </div>
                                <div class="card-text">
                                    <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-12 col-md-4">
                        <div class="card">
                            <div class="card-body">
                                <div class="card-img-top">
                                    <img src="image/code.jpg" alt="blog-image">
                                </div>
                                <div class="card-text">
                                    <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-12 col-md-4">
                        <div class="card">
                            <div class="card-body">
                                <div class="card-img-top">
                                    <img src="image/code.jpg" alt="blog-image">
                                </div>
                                <div class="card-text">
                                    <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>



     <!-- Footer start  -->
     <footer id="footer">
        <div class="container">
            <div class="footer-wrapper">
                <p>&copy; 2019 All Rights Reserved. Free Website Templates</p>
                <p>Redesign by <span>Rayhan Chowhdhury</span></p>
            </div>
        </div>
     </footer>
     <!-- Footer End  -->
    

    <!-- Header Section End  -->

    <!-- My Code Start here  -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"></script>
</body>
</html>