@media  screen and (max-width : 768px) {
    .navbar a{
        padding: 1rem !important;
        text-align: center;
        border-bottom: 1px dashed #ddd;
    }
    .toggle-contact{
        border-bottom: none !important;
    }
    .search-icon{
        display:none;
    }
    .col{
        margin-bottom: 1.8rem;
    }
    .first-row{
        margin-bottom: 0;
    }
    .get-quote-wrapper button {
        margin-top: 2rem;
    }
}

@media  screen and (max-width : 576px) {
    .content-service-wrapper{
        width: 90%;
        margin: auto;
    }
    .navbar{
        width: 90%;
        margin: auto;
    }
    .card{
        width: 90%;
        margin: auto;
    }
    .get-quote-wrapper{
        width: 90%;
        margin:auto
    }
    form{
        width: 95%;
        margin:auto;
        padding : 2rem;
    }
    .contact-details p {
        font-size: 1.7rem;
        line-height: 3rem;
        margin-top: 5rem;
    }
    .contact-icon{
        margin-bottom: 4rem;
    }
    .footer-wrapper p {
        font-size: 1.3rem;
    }
}


@media  screen and (max-width : 320px) {
    html{
        font-size: 8px;
    }
    .footer-wrapper p {
        font-size: 1rem;
    }
   
}