#blog-post{
    padding: 8rem 0;
}
.card {
    background: none;
    color: #000;
    box-sizing: border-box;
    padding: 0;
    border : none;
    border-radius: 1rem !important;
    box-shadow: 2px -2px 12px #cac7c7;
    margin-bottom: 2rem;
}
.card p{
    opacity: 0.8;
    line-height: 2.3rem;
}
.card-body .card-img-top img{
    width: 100%;
    border-top-left-radius: 1rem !important;
    border-top-right-radius: 1rem !important;
}
.card-img-top{
    position :relative;
    margin-bottom: 2rem;
}
.card-img-top::after{
    content: "26 July 2019";
    position : absolute;
    bottom : 0;
    left: 0;
    background-color: #072833;
    color : #fff;
    padding : 1rem 2rem;
    font-size : 1.3rem
}


