/* google font  */
@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/* font-family: 'Raleway', sans-serif; */
/* google font  */

*{
    margin: 0;
    padding : 0;
    font-family: 'Raleway', sans-serif;
    box-sizing: border-box;
}
html{
    font-size: 10px;
    scroll-behavior: smooth;
}

::selection{
    background-color: #444;
    color :#fff;
}
.active{
    color :#ff5200 !important;
}

/* header area start  */
.top-header{
    background: url(../image/header.png);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    text-align: center;
    padding: 2rem 0;
}
.header-menu{
    background : #072833;
    overflow: hidden;
    /* position: sticky;
    top: 0;
    z-index: 9999; */
}
.menu-icon{
    color:#fff;
    font-size: 3rem;
    padding: 1rem 0rem;
    border:none;
    transition: .15s ease-in-out;
}
.menu-icon:focus{
    box-shadow: none;
}
.navbar{
    padding : 0 0
}

.navbar a{
    color :#fff;
    font-size: 1.6rem;
    padding: 2rem !important;
    display: block;
    font-weight: 400;
    text-transform: uppercase;
}
.navbar a:hover{
    color : red;
}

.header-body{
    background: url(../image/banner.png);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    text-align: center;
    padding: 15rem 3rem;
}

.header-body h3 {
    font-size: 5rem;
    text-transform : capitalize;
    font-weight: 400;
}
.header-body p {
    color: #fff;
    font-size: 1.8rem;
    padding: 4rem 0;
    width: 95%;
    margin: auto;
}

.myBtn{
    width: 13rem;
    margin:auto;
    font-size: 2rem;
    padding: 0.6rem 2rem
}

/* header area end  */


/* content service start */

.content-service-wrapper {
    overflow: hidden;
    box-sizing: border-box;
    padding: 4rem 2rem;
    box-shadow: 2px -2px 16px #8a8989;
    text-align: center;
    position: relative;
    top: -86px;
    background: #fff;
}

.content-service-wrapper h1 {
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 1.6rem !important;
    border-bottom: 1px solid #333;
    padding-bottom: 1rem;
    width: 85%;
    margin: auto;
}

.content-service-wrapper p {
    font-size: 1.6rem;
    margin-bottom: 2rem;
}

.content-service-wrapper a {
    font-size: 2rem;
    display: inline-block;
    margin-bottom: 1rem;
    background: #444;
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
}

.content-service-wrapper a:hover {
    background: #000;
}
/* content service End */

/* services start here  */
.section-title h1 {
    text-align: center;
    margin-bottom: 5rem;
    font-weight: 700;
    font-size: 3rem;
    text-transform: capitalize;
    position: relative;
}

.section-title h1::after {
    content: "";
    position: absolute;
    width: 31rem;
    height: 1px;
    background: #000;
    left: 50%;
    bottom: -5px;
    transform: translateX(-50%);
    
}
.row{
    /* margin-bottom: 1.8rem; */
    box-sizing: border-box;
}
.first-row{
    margin-bottom: 1.8rem;
}
.second-row{
    margin-bottom: 2.5rem;
}
.card {
    background: #072833;
    color: #fff;
    box-sizing: border-box;
    padding: 3rem;
    border: none;
}

.card-body h2 {
    font-size: 3rem;
    font-weight: 400;
    margin: 2rem 0rem;
    margin-top: 3rem;
}
h2#fast-turnaround {
    padding-top: 1.9rem;
}

.card-body p {
    font-size: 1.5rem;
}


/* services End here  */

/* get quote start  */

section#get-quote {
    overflow: hidden;
    background: #076787;
    color: #fff;
    margin-bottom: 3.5rem;
}

.get-quote-wrapper {
    box-sizing: border-box;
    padding: 2rem 0rem;
}

.get-quote-wrapper h2 {
    font-size: 2.7rem;
    padding-bottom: 0.8rem;
}

.get-quote-wrapper p {
    font-size: 1.5rem;
}

.get-quote-wrapper button {
    font-size: 2rem;
    margin-top: 3rem;
    padding: 0.6rem 2rem;
}

/* get quote End  */

/* contact info start */
section#contact-info {
    overflow: hidden;
    margin-bottom: 5rem;
}
.contact-details{
    background-color: #072833;
    padding: 5rem 0rem;
}
form {
    padding: 4rem;
    box-sizing: border-box;
    background: #fff;


}

form input, form textarea {
    margin-bottom: 1.3rem;
    color : #fff !important;
}
form input:focus, form textarea:focus{
    /* color: #000 !important; */
    background-color: #072833 !important;
}

.form-control {
    font-size: 2rem;
    background: #072833;
    padding: 1.2rem;
}

form input[type="submit"] {
    font-size: 2rem;
    padding: 0.7rem 5rem;
    border-radius: 0.5rem;
    outline: none;
    border: none;
    color: #fff;
    background: #CE4109;
}
.contact-details p {
    color: #fff;
    padding: 5rem;
    font-size: 1.7rem;
    line-height: 4rem;
    margin-top: 4rem;
}
/* contact info end */

/* contact-live start  */
.contact-us-icon {
    text-align: center;
}

.contact-us-icon img {
    margin-bottom: 3rem;
}

.contact-us-icon p {
    font-size: 1.8rem;
    line-height: 2rem;
    opacity: 0.9;
}

.contact-us-icon {
    padding-bottom: 3rem;
}
/* contact-live End  */

/* footer start  */
footer#footer {
    background: #076787;
    padding: 2rem 0;
    color: #fff;
}

.footer-wrapper {
    box-sizing: border-box;
    text-align: center;
}

.footer-wrapper p {
    font-size: 1.8rem;
    line-height: 1.5rem;
}

.footer-wrapper p span {
    color: #ff5200;
    cursor: pointer;
}
/* footer End */